@import 'variables.less';

body {
  color: @fontColor;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

input {
  outline: none;
}

[class*=" ronghua-"], [class^=ronghua-] {
  font-family: iconfont !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.moreHide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
